# opendata-poitiers-backend

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/serli/open/data/poitiers/: Application.java  Application.java~
src/main/java/com/serli/open/data/poitiers/api/: AdminEndPoint.java  DataEndPoint.java  DefibrillatorEndPoint.java  DisableParkingEndPoint.java  GlassContainerEndPoint.java  SettingsEndPoint.java  ShelterEndPoint.java
src/main/java/com/serli/open/data/poitiers/elasticsearch/: DeveloppementESNode.java  ElasticUtils.java  RuntimeJestClient.java  RuntimeJestClientAdapter.java
src/main/java/com/serli/open/data/poitiers/geolocation/: Address.java  GeolocationAPIClient.java  LatLon.java
src/main/java/com/serli/open/data/poitiers/jobs/: ImportBikeSheltersDataJob.java  ImportDataJob.java  InitDataJob.java  (+5 more)
src/main/resources/: Equipements_publics.json  GIG_GIC.json  Horodateurs.json  application.properties  bike-shelters.json  elastic-search-index-creation.txt  shelters-adresses.txt  test-ES.json
src/main/resources/app/: admin.html  dashboard.html  index.html
src/main/resources/app/_layouts/: dashboard.html  default.html  open-data-poitiers.html
src/main/resources/app/assets/css/: open-data.css
src/main/resources/app/assets/js/: admin.js  admin.js~  index.js  model.js  open-data.js
src/main/resources/conf/: bike-shelter.properties  defibrillator.properties  disabled-parking.properties  glass-container.properties  test-ES.properties  textile-spot.properties
src/main/resources/default.settings/: default-settings.json
src/main/resources/elasticsearch/mappings/: bike-shelters.json  defibrillators.json  disabled-parking.json  disabled-parkings.json  glass-container.json  glass-containers.json  test-ES.json  textile-spot.json
tmp/es-local-data/elasticSearch33cd19e7-f99b-401b-b342-dc783574dfe4/nodes/0/_state/: global-0.st
tmp/es-local-data/elasticSearch33cd19e7-f99b-401b-b342-dc783574dfe4/nodes/0/indices/open-data-poitiers/_state/: state-5.st
tmp/es-local-data/elasticSearch4d983c3f-ca33-4c21-b05f-e902276e3d21/nodes/0/_state/: global-0.st
tmp/es-local-data/elasticSearch97eda81d-2fea-4f3d-adae-50491af6f961/nodes/0/_state/: global-0.st
(+178 files in other folders)
