buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'com.serli.open.data.poitiers.Application'

repositories {
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

dependencies {
    compile 'net.code-story:http:2.104'
    compile 'io.searchbox:jest:0.1.7'
    compile 'com.google.maps:google-maps-services:0.1.7'
    compile 'org.elasticsearch:elasticsearch:1.7.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    testCompile 'junit:junit:4.11'
}

assemble.dependsOn(shadowJar);
task stage(dependsOn: ['build'])