apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.serli.open.data.poitiers.bike.shelters.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'net.code-story:http:2.95'
    compile 'io.searchbox:jest:0.1.5'
    testCompile 'junit:junit:4.11'
}

task stage(dependsOn: ['build'])