plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '1.0'


repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.serli.open.data.poitiers.Application'
    }
}

shadowJar {
    mergeServiceFiles()
}

dependencies {
    compile 'net.code-story:http:2.104'
    compile 'io.searchbox:jest:0.1.7'
    compile 'com.google.maps:google-maps-services:0.1.7'
    compile 'org.elasticsearch:elasticsearch:1.7.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    testCompile 'junit:junit:4.11'
}

task stage(dependsOn: ['build'])